# spring-cloud-config-jdbc-sample

config-client/: pom.xml
config-client/src/main/java/com/xisra/arch/sampleclient/: SampleConfigClientApplication.java
config-client/src/main/java/com/xisra/arch/sampleclient/controller/: MainController.java
config-client/src/main/java/com/xisra/arch/sampleclient/service/: ApiService.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/xisra/arch/: ConfigServerApplication.java
config-server/src/main/java/com/xisra/arch/controller/: PropertiesController.java
config-server/src/main/java/com/xisra/arch/domain/: Properties.java
config-server/src/main/java/com/xisra/arch/repository/: PropertiesRepository.java
config-server/src/main/resources/: application.properties  application.yml
config-server/src/main/resources/db/migration/: U1__create_properties.sql  V1__create_properties.sql
repository-server/: pom.xml
repository-server/src/main/java/com/xisra/arch/reposerver/: RepositoryServerApplication.java
repository-server/src/main/java/com/xisra/arch/reposerver/config/: ApplicationConfig.java
repository-server/src/main/java/com/xisra/arch/reposerver/config/db/: CoreDataSourceConfig.java  FlywayConfiguration.java  SiteDataSourceConfig.java
repository-server/src/main/java/com/xisra/arch/reposerver/constant/: DatabaseConstant.java
repository-server/src/main/java/com/xisra/arch/reposerver/lib/scanner/: CoreRepositoryScanFilter.java  SiteRepositoryScanFilter.java
repository-server/src/main/java/com/xisra/arch/reposerver/model/: Card.java  Member.java
repository-server/src/main/java/com/xisra/arch/reposerver/repository/: CardRepository.java  MemberRepository.java
repository-server/src/main/resources/: application.yml
repository-server/src/main/resources/db/migration/coredb/: V1__create_card_table.sql
repository-server/src/main/resources/db/migration/sitedb/: V1__create_member_table.sql
